spring.application.name=library-management

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Caching settings
spring.cache.cache-names=books,patrons

# Logging Settings
logging.level.com.example.library_management=DEBUG
logging.file.name=library_management.log