spring.application.name=library-management
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# H2 Console settings (optional, for easier debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
